FTP_HOST=
FTP_USER=
FTP_PASSWORD=
API_KEY=
USERNAME=
PASSWORD=
CLUSTER=
VENDOR_NAME_KEY=Vendor Name
PRODUCT_DESCRIPTION_KEY=Product Description
UNIT_COST_KEY=Invoice Line Item Cost
EXTENDED_PRICE=Extended Price
PACKS_PER_CASE_KEY=Packs Per Case
UNIT_OF_MEASURE=Unit Of Measure
QUANTITY_KEY=Quantity
PRODUCT_NUMBER_KEY=Case UPC
PRODUCT_NUMBER_KEY2=Product Number
CASE_UPC_KEY=Case UPC
GL_CODE_KEY=GL Code
RETAILER_NAME=Retailer Name
ALT_COMMODITY_GROUP_NAME=Product Class
STORE_NUMBER_KEY=Retailer Store Number
DISCOUNT_ADJUSTMENT_TOTAL=Discount Adjustment Total
ORG_UNIT_TO_MATCH=
UNITS_PER_PACK=Units Per Pack
INVOICE_NUMBER=Invoice Number
VOLUME_SIZE=Product Volume
